# filament-nexo

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: gradle.yml
src/main/java/de/tomalbrc/filament/: FilamentNexo.java  NexoImporter.java
src/main/java/de/tomalbrc/filament/util/: BlockDataBuilder.java  DecorationDataBuilder.java  ItemBuilder.java  RegUtil.java
src/main/resources/: fabric.mod.json  filament-nexo.mixins.json
versions/1.21.1/: gradle.properties
versions/1.21.6/: gradle.properties
