# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.17.2

# Mod Properties
mod_version=1.0.3
maven_group=de.tomalbrc
archives_base_name=filament-nexo

# Dependencies
fabric_version=0.128.2+1.21.6
polymer_version=0.13.9+1.21.8
bil_version=1.5.6+1.21.6
filament_version=1.2.0+1.21.7
