fabric_loader=0.17.2
fabric_version=0.128.2+1.21.6
polymer_version=0.13.9+1.21.8
papi_version=2.7.0+1.21.6
filament_version=1.1.1+1.21.7
loader_version_range=[1,)
minecraft_version_range=[1.21.6-1.21.8]
