fabric_loader=0.15.11
fabric_version=0.115.0+1.21.1
polymer_version=0.9.17+1.21.1
papi_version=2.4.0+1.21
filament_version=0.14.9+1.21.1
loader_version_range=[1,)
minecraft_version_range=[1.21-1.21.1
